# AHaH

./: .gitignore  LICENSE  README.md  pom.xml
ahah-classifier/: LICENSE.txt  pom.xml
ahah-classifier/src/main/java/com/mancrd/ahah/classifier/: ClassificationEvaluator.java  ClassificationRate.java  Classifier.java  ClassifierException.java  ClassifierOutput.java  DeleteLabelProcedure.java  Feature.java  LabelOutput.java  LinkMapCountProcedure.java  LinkWeightLabelProcedure.java  LinkWeightProcedure.java
ahah-classifier/src/test/java/com/knowmtech/ahah/classifier/: TestClassificationEvaluator.java  TestClassificationRate.java  TestClassifierSerialization.java
ahah-classifier/src/test/java/com/knowmtech/ahah/classifier/map/: JavaMapTest.java  MapTest.java  TroveMapSerializeTest.java  TroveMapTest.java
ahah-clusterer/: pom.xml
ahah-commons/: pom.xml
ahah-commons/src/main/java/com/mancrd/ahah/commons/: LRUCache.java  LinkWeight.java
ahah-commons/src/main/java/com/mancrd/ahah/commons/spikes/: AHaHA2D.java  AhahTree.java  KNearestNeighbors.java  SpikeEncoder.java  TreeNode.java
ahah-commons/src/main/java/com/mancrd/ahah/commons/utils/: CSVUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  RunningStat.java  StringUtils.java
ahah-commons/src/test/java/com/mancrd/ahah/commons/: TestBitManipulate.java
ahah-samples/: pom.xml  schottky.gcx
ahah-samples/Results/Clusterer/Learning_Rate/Functional/: Num Spike Patterns = 16.csv
ahah-samples/Results/Clusterer/Noise_Type_vs_Noise_Amount/Functional/: Noise Type = 4.csv
ahah-samples/Results/Clusterer/Num_AHaH_Nodes/Functional/: Num Spike Patterns = 16.csv
ahah-samples/Results/Clusterer/Number_Noise_Bits/Circuit/: Number Spike Patterns = 16.csv  Number Spike Patterns = 20.csv  Number Spike Patterns = 24.csv  Number Spike Patterns = 32.csv  Number Spike Patterns = 64.csv
ahah-samples/Results/Clusterer/Number_Noise_Bits/Functional/: Number Spike Patterns = 16.csv  Number Spike Patterns = 20.csv  Number Spike Patterns = 24.csv  Number Spike Patterns = 32.csv  Number Spike Patterns = 64.csv
ahah-samples/Results/Clusterer/Number_Spike_Patterns/Functional/: Num Noise Bits = 3.csv
ahah-samples/Results/Clusterer/Spike_Pattern_Length/Functional/: Mak Input Spikes = 1024.csv  Max Input Spikes = 256.csv
ahah-samples/Results/Model/AHaHRule/Circuit/: Circuit_Bias.csv  Circuit_Inputs.csv
ahah-samples/Results/Model/AHaHRule/Functional/: Functional_Bias.csv  Functional_Inputs.csv
ahah-samples/Results/Model/Circuit/: AgChalcPulseI.csv  AgChalcPulseR.csv  AgInSbTeDevice.csv  GSTCurrent.csv  GSTDevice.csv  GSTDriver.csv  PdWO3WDevice.csv  V2.csv
ahah-samples/Results/Model/Circuit/AgChalc1/: AgChalcDevice.csv  AgChalcModel.csv
ahah-samples/Results/Model/Circuit/AgChalc2/: V.csv  Va.csv
ahah-samples/Results/Model/Circuit/AgChalc3/: AgChalcPulseR.csv
ahah-samples/Results/Model/Circuit/AgChalcA/: 100 Hz.csv  1000 Hz.csv  10000 Hz.csv
ahah-samples/Results/Model/Circuit/AgChalcB/: Vb.csv
ahah-samples/Results/Model/Circuit/AgChalcC/: 10 µs, 0.2 V, -0.5 V.csv  10 µs, 0.8 V, -2.0 V.csv  5 µs, 0.8 V, -2.0 V.csv
ahah-samples/Results/Model/Circuit/AgChalcD/: 100 Hz.csv  150 Hz.csv  200 Hz.csv
ahah-samples/Results/Model/Circuit/AgChalcE/: 100 Hz negative.csv  100 Hz positive.csv
ahah-samples/Results/Model/Circuit/Combo/: AIST.csv  GST.csv  WOx.csv
ahah-samples/Results/Model/Logic/: Circuit.csv  Functional.csv
ahah-samples/src/main/java/com/mancrd/ahah/samples/classifier/breastcancer/: BreastCancerCircuitApp.java  BreastCancerFunctionalApp.java  BreastCancerSpikeEncoder.java  SpikeConverter.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/classifier/censusincome/: CensusIncomeApp.java  CensusIncomeOverfittingApp.java  CensusIncomeSpikeEncoder.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/classifier/mnist/: MnistAhahTreeFeaturePatchApp.java  MnistApp.java  MnistDigitViewer.java  MnistImageDisplayApp.java  MnistImagePanel.java  MnistImagePatchStats.java  MnistSpikeEncoder.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/classifier/reuters21578/: Reuters21578App.java  Reuters21578SemiSupervisedApp.java  Reuters21578SpikeEncoder.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/clusterer/sweep/: ClustererDriver.java  SweepNoiseTypeApp.java  SweepNumAhahNodesApp.java  SweepNumNoiseBitsVsNumSpikePatternsApp.java  SweepNumNoiseBitsVsSpikePatternLengthApp.java  SweepNumSpikePatternsApp.java  SweepSpikePatternLengthApp.java  Sweeper.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/clusterer/visual/: ClusteringApp.java  ClusteringFrame.java  ClusteringPanel.java  Slideable.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/combinatorial/: StrikeSearchApp.java  TravelingSalesman.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/model/: ModelExperiment.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/model/circuit/: AHaHRuleCircuitApp.java  ChartHelper.java  CircuitModelExperiment.java  DifferentialWeightApp.java  SpikeLogicFuntionVsTimeApp.java  SpikeLogicStateOccupationFrequencyApp.java  TwoInputAttractorsApp.java  WeightUpdate.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/model/functional/: AHaHFunctionalExperiments.java  AHaHRuleFunctionalApp.java  FunctionalModelExperiment.java  SpikeLogicFuntionVsTimeApp.java  SpikeLogicStateOccupationFrequencyApp.java  TwoInputAttractorsApp.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/motorcontroller/roboticarm/: AbstractRoboticArmApp.java  AbstractRoboticArmBrain.java  RoboticArmAhahBrain.java  RoboticArmApp.java  RoboticArmBrainRandom.java  RoboticArmRandomApp.java  RoboticArmResultsPlotter.java  RoboticArmSpikeEncoder.java
ahah-samples/src/main/java/com/mancrd/ahah/samples/predictor/: ComplexSignalGenerator.java  ComplexSignalPredictionApp.java  SimpleTemporalBufferSpikeEncoder.java
ahah-samples/src/main/resources/: DB.properties  logback.xml
ahah-samples/src/test/java/com/mancrd/ahah/samples/spikeencoding/: VoltageToSpikes.java
ahah-samples/src/test/resources/: logback.xml
(+92 files in other folders)
