<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mancrd</groupId>
		<artifactId>ahah-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ahah-commons</artifactId>
	<name>ahah-commons</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mancrd</groupId>
			<artifactId>ahah-model</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
