<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mancrd</groupId>
		<artifactId>ahah-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ahah-samples</artifactId>
	<name>ahah-samples</name>

	<dependencies>
		<dependency>
			<groupId>com.mancrd</groupId>
			<artifactId>ahah-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mancrd</groupId>
			<artifactId>ahah-combinatorial</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mancrd</groupId>
			<artifactId>ahah-classifier</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mancrd</groupId>
			<artifactId>ahah-motorcontroller</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mancrd</groupId>
			<artifactId>ahah-clusterer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchart</groupId>
			<artifactId>xchart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam</groupId>
			<artifactId>proprioceptron</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam</groupId>
			<artifactId>yank</artifactId>
		</dependency>
		<!-- data sets -->
		<dependency>
			<groupId>com.xeiam.datasets</groupId>
			<artifactId>datasets-breast-cancer-wisconsin-orginal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam.datasets</groupId>
			<artifactId>datasets-census-income</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam.datasets</groupId>
			<artifactId>datasets-mnist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam.datasets</groupId>
			<artifactId>datasets-reuters-21578</artifactId>
		</dependency>
	</dependencies>

</project>